DEBUG=1
SECRET_KEY=app_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=app
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
REDIS_HOST=redis
REDIS_DB=0
RULE_TIME=3600